# Login

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hostapplication/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
loginlib/: build.gradle
loginlib/src/androidTest/java/com/example/loginlib/: ExampleInstrumentedTest.kt
loginlib/src/main/: AndroidManifest.xml
loginlib/src/main/java/com/example/loginlib/login/: DashBoardActivity.kt  OTPActivity.kt  SplashActivity.kt
loginlib/src/main/java/com/example/loginlib/login/common/: BaseActivity.kt
loginlib/src/main/java/com/example/loginlib/login/model/: LoginModel.kt
loginlib/src/main/java/com/example/loginlib/login/view/: LoginActivity.kt
loginlib/src/main/java/com/example/loginlib/login/viewmodel/: LoginViewModel.kt
loginlib/src/main/res/drawable/: ic_baseline_account_circle_24.xml
loginlib/src/main/res/layout/: activity_login.xml  activity_otp.xml  activity_profile.xml  activity_splash.xml  list_item.xml
loginlib/src/main/res/menu/: menu_main.xml
loginlib/src/main/res/navigation/: nav_graph.xml
loginlib/src/main/res/values/: strings.xml
loginlib/src/test/java/com/example/loginlib/: ExampleUnitTest.kt
mylibrary/: build.gradle
