plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven'
    id 'maven-publish'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }
}

/*
group =
artifacts {  'login'}
version = '1.0.0'
*/


task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'home.android.machint.modules'
            artifactId 'loginlib'
            version '1.0'
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/loginlib-release.aar")
        }
    }
    repositories {
        maven {
            url "$buildDir/outputs/aar/"
        }
    }
}


/*
group = 'home.android.machint.modules:loginlib'
//id = 'loginlib'
version = '1.0'
uploadArchives {
    repositories {
        mavenLocal()
    }
}
*/

configurations {
    myConfig
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"
    def coroutine_version = "1.3.9"

    // ViewModel
    myConfig( "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    myConfig( "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Lifecycles only (without ViewModel or LiveData)
    myConfig( "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    myConfig( "android.arch.lifecycle:extensions:1.1.1")
    myConfig( "android.arch.lifecycle:viewmodel:1.1.1")
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    myConfig( "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version")

  //  implementation 'de.hdodenhof:circleimageview:3.1.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}


task copyLibs(type: Copy) {
    from configurations.myConfig
    into "libs"
}

